graphql/schema.graphql

type Query {
  # トップページ
  posts: HomePostsNode!
  # 投稿一覧
  postListPage: [PostWithCategoryId!]!
  # 投稿
  postPage: Post!
}

# ** WPから返却される値 ** #
type HomePostsNode {
  nodes: [ListPost!]!
}
type ListPost {
  id: String!
  title: String!
  content: String!
  date: String!
  featuredImage: FeaturedImageNode!
  categories: CategoryNodes!
}
type FeaturedImageNode {
  node: MediaItemUrl!
}
type MediaItemUrl {
  mediaItemUrl: String!
}
type CategoryNodes {
  nodes: [Category!]!
}
type Category {
  categoryId: ID!
  name: String!
}

# 投稿一覧
type PostListPageResponse {
  categories: CategoryPostNodes!
}
type CategoryPostNodes {
  nodes: [CategoryPostData!]!
}
type CategoryPostData {
  categoryId: ID!
  name: String!
  posts: PostListNodes!
}
type PostListNodes {
  nodes: [PostData!]!
}
type PostData {
  id: ID!
  title: String!
  date: String!
  featuredImage: FeaturedImageNode!
  categories: CategoryNodes!
}
type CategoryIds {
  categoryId: ID!
  name: String!
}

# ** 投稿 ** #
type PostPageResponse {
  post: GotPost!
}

# ** WPから取得した投稿データ ** #
type GotPost {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 本文
  content: String!
  # 最終更新日
  date: String!
  # カテゴリ
  categories: Categories!
  # アイキャッチイメージURL
  featuredImage: FeaturedImageNode!
}
type Categories {
  nodes: [CategoriesNode!]!
}
type CategoriesNode {
  name: String
}

# ** 画面への返却値 ** #
# 一覧画面のデータ
type ListPageResults {
  posts: [PostForList!]!
  categories: [Category!]!
}
# 一覧ポストカード用
type PostForList {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 最終更新日
  date: String!
  # カテゴリ
  category: Category!
  # アイキャッチイメージURL
  mediaItemUrl: String!
}
# 記事表示用
type Post {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 本文
  content: String!
  # 最終更新日
  date: String!
  # カテゴリ
  category: String!
  # アイキャッチイメージURL
  mediaItemUrl: String!
}

# 記事一覧画面
type PostListPageData {
  categories: [Category!]!
  postListWidthCategoryId: [PostWithCategoryId!]!
}

type PostWithCategoryId {
  categoryId: ID!
  postList: [PostList!]!
}
type PostList {
  id: ID!
  title: String!
  date: String!
  mediaItemUrl: String!
  category: Category!
}
