graphql/schema.graphql

type Query {
  # トップページ
  posts: HomePostsNode!
  # 投稿
  post(id: ID!): WordpressPost!
}

### WPから返却される値
# トップ画面
type HomePostsNode {
  nodes: [ListPost!]!
}
type ListPost {
  id: String!
  title: String!
  content: String!
  date: String!
  featuredImage: FeaturedImageNode!
  categories: CategoryNodes!
}
type FeaturedImageNode {
  node: MediaItemUrl!
}
type MediaItemUrl {
  mediaItemUrl: String!
}
type CategoryNodes {
  nodes: [Category!]!
}
type Category {
  categoryId: Int!
  name: String!
}

# 投稿
type WordpressPost {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 本文
  content: String!
  # 最終更新日
  date: String!
  # カテゴリ
  categories: Categories!
  # アイキャッチイメージURL
  featuredImage: FeaturedImageNode!
}
type Categories {
  nodes: [CategoriesNode!]!
}
type CategoriesNode {
  name: String!
}

### 画面への返却値
# 一覧画面のデータ
type ListPageResults {
  posts: [PostForList!]!
  categories: [Category!]!
}
# 一覧ポストカード用
type PostForList {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 最終更新日
  date: String!
  # カテゴリ
  categories: [Category!]!
  # アイキャッチイメージURL
  mediaItemUrl: String!
}
# 記事表示用
type Post {
  # 投稿ID
  id: ID!
  # 投稿タイトル
  title: String!
  # 本文
  content: String!
  # 最終更新日
  date: String!
  # カテゴリ
  category: [String!]!
  # アイキャッチイメージURL
  mediaItemUrl: String!
}
